{
  "name": "trade-analysis-dashboard",
  "version": "1.0.0",
  "description": "Fantasy Football Trade Analysis Dashboard",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}